<div class="content">
  <section>
    <div class="datospersonales">
      <figure>
        <img src="../assets/img/doctora.jpg" alt="">
      </figure>
      <h1>
        <a href="http://" target="_blank" rel="noopener noreferrer">María José Domínguez</a>
      </h1>
      <h2>Especialista en Pediatría</h2>
      <ul class="estrellas">
        <li class="active">☆</li>
        <li>☆</li>
        <li>☆</li>
        <li>☆</li>
        <li>☆</li>
      </ul>
      <p class="ubicacion">Cl. 123 #7-60 Edificio Medical Center</p>
    </div>
    <div class="datos_perfil">
      <h3>Perfil profesional</h3>
      <p>El doctor Juan Pablo Riveros tiene más de 25 años de experiencia como Cardiólogo e Internista, su énfasis ha
        sido la prevención y el tratamiento de todo tipo de enfermedades cardiovasculares y metabólicas como la
        diabetes, el sobrepeso y los factores de riesgo asociados.</p>
      <h3>Especialidades</h3>
      <ul>
        <li>
          <a href="">Cirugía cardiovascular</a>
        </li>
        <li>
          <a href="">Electrocardiograma</a>
        </li>
        <li>
          <a href="">Hipertensión</a>
        </li>
        <li>
          <a href="">Insuficiencia cardíaca</a>
        </li>
      </ul>
    </div>
  </section>
  <footer>
    <a href="http://" class="movil"><span>hoy:</span> Mar, 11 de sep</a>
    <a href="http://" class="desktop"><span>Disponible hoy:</span> Martes, 11 de septiembre</a>
    <button>Perdir cita > </button>
  </footer>
</div>